<div class="table-responsive table">
    <table class="table">
        <thead class="fondo">
            <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Disponibilidad</th>
                <th class="editar">Editar</th>
                <th class="eliminar">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="img1"></div>
                </td>
                <td>Kebad de Garbanzos</td>
                <td>1000 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img2"></div>
                </td>
                <td>Hamburguesas de Lenteja</td>
                <td>550 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img3"></div>
                </td>
                <td>Berenjenas Rellenas</td>
                <td>1500 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img4"></div>
                </td>
                <td>Calabacines Rellenos</td>
                <td>800 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img5"></div>
                </td>
                <td>Ensalada de Garbanzos</td>
                <td>900 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img6"></div>
                </td>
                <td>Coliflor Sesamo</td>
                <td>750 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="img7"></div>
                </td>
                <td>Filetes de Coliflor y Lentejas</td>
                <td>600 Bs.</td>
                <td>Disponible</td>
                <td><button class="btn btn-warning" href="#">Editar</button></td>
                <td><button class="btn btn-danger" href="#">Eliminar</button></td>
            </tr>
        </tbody>
    </table>
</div>